{
    "name": "team-teal-reservation-site",
    "version": "0.1.0",
    "description": "Reservation site as final project for AD320 for team teal",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.18.2",
        "sqlite3": "^5.0.2"
    }
}
